<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.3" use-changelog="false" author="Shane Knudsen" last-position="0,0" last-zoom="0.5" max-obj-count="45"
	 default-schema="public" default-owner="postgres"
	 layers="Tag;Flag;Star" active-layers="0">
<database name="baltimore_street_art" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="person" layer="0" collapse-mode="2" max-obj-count="15" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1940" y="1020"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="integer" length="0"/>
	</column>
	<column name="first_name">
		<type name="varchar" length="64"/>
	</column>
	<column name="middle_name">
		<type name="varchar" length="128"/>
	</column>
	<column name="last_name">
		<type name="varchar" length="64"/>
	</column>
	<column name="email">
		<type name="varchar" length="128"/>
	</column>
	<column name="image_url">
		<type name="varchar" length="512"/>
	</column>
	<column name="birth_date">
		<type name="date" length="0"/>
	</column>
	<column name="death_date">
		<type name="date" length="0"/>
	</column>
	<column name="username">
		<type name="varchar" length="32"/>
	</column>
	<column name="bio">
		<type name="text" length="0"/>
	</column>
	<column name="website">
		<type name="varchar" length="512"/>
	</column>
	<column name="updated" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp" length="0"/>
	</column>
	<column name="updated_by">
		<type name="integer" length="0"/>
	</column>
	<constraint name="person_pk" type="pk-constr" table="public.person">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="following" layer="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1280" y="1380"/>
	<column name="followerId" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="followingId" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="following_pk" type="pk-constr" table="public.following">
		<columns names="followerId,followingId" ref-type="src-columns"/>
	</constraint>
</table>

<extension name="postgis">
</extension>

<table name="artwork_star" layer="3" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="2460" y="660"/>
	<column name="person_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="artwork_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="timestamp" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="artwork_star_pk" type="pk-constr" table="public.artwork_star">
		<columns names="person_id,artwork_id" ref-type="src-columns"/>
	</constraint>
</table>

<usertype name="flag_type" configuration="enumeration">
	<schema name="public"/>
	<role name="postgres"/>
	<enumeration values="new,offensive,off_topic,incorrect,spam,not_public,dead_link,removed"/>
</usertype>

<table name="artwork_image" layer="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Images associated with artwork]]></comment>
	<position x="1300" y="40"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="integer" length="0"/>
	</column>
	<column name="artwork_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="image_url">
		<type name="varchar" length="512"/>
	</column>
	<column name="timestamp" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp" length="0"/>
	</column>
	<column name="uploaded_by" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="artwork_image_pk" type="pk-constr" table="public.artwork_image">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tour" layer="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="140" y="840"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="integer" length="0"/>
	</column>
	<column name="title" not-null="true">
		<type name="varchar" length="128"/>
		<comment><![CDATA[Title of the tour]]></comment>
	</column>
	<column name="description">
		<type name="text" length="0"/>
	</column>
	<column name="createdById" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="updated" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp" length="0"/>
	</column>
	<column name="updatedBy" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="tour_pk" type="pk-constr" table="public.tour">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tour_artwork" layer="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="440" y="220"/>
	<column name="tourId" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="artworkId" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="order">
		<type name="integer" length="0"/>
	</column>
	<constraint name="tour_artwork_pk" type="pk-constr" table="public.tour_artwork">
		<columns names="tourId,artworkId" ref-type="src-columns"/>
	</constraint>
</table>

<table name="artist_artwork" layer="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="600" y="1140"/>
	<column name="artist_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="artwork_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="artist_artwork_pk" type="pk-constr" table="public.artist_artwork">
		<columns names="artist_id,artwork_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="artwork_article" layer="0" collapse-mode="2" max-obj-count="8" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="2360" y="140"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="integer" length="0"/>
	</column>
	<column name="artwork_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="article_url">
		<type name="varchar" length="512"/>
	</column>
	<column name="article_title">
		<type name="varchar" length="256"/>
	</column>
	<column name="article_date">
		<type name="timestamp" length="0"/>
	</column>
	<column name="timestamp" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp" length="0"/>
	</column>
	<column name="updated_by" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="artwork_article_pk" type="pk-constr" table="public.artwork_article">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tag" layer="1" collapse-mode="2" max-obj-count="1" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="20" y="500"/>
	<column name="tag" not-null="true">
		<type name="varchar" length="64"/>
	</column>
	<constraint name="tag_pk" type="pk-constr" table="public.tag">
		<columns names="tag" ref-type="src-columns"/>
	</constraint>
</table>

<table name="artwork_tag" layer="1" collapse-mode="2" pagination="true" attribs-page="0" ext-attribs-page="0" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="400" y="520"/>
	<column name="artwork_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="tag" not-null="true">
		<type name="varchar" length="64"/>
	</column>
	<constraint name="artwork_tag_pk" type="pk-constr" table="public.artwork_tag">
		<columns names="artwork_id,tag" ref-type="src-columns"/>
	</constraint>
</table>

<usertype name="adjudication" configuration="enumeration">
	<schema name="public"/>
	<role name="postgres"/>
	<enumeration values="remove,keep"/>
</usertype>

<table name="flag" layer="2" collapse-mode="2" max-obj-count="8" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="2620" y="1060"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="flagTimestamp" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp" length="0"/>
	</column>
	<column name="comment">
		<type name="varchar" length="1024"/>
	</column>
	<column name="flaggedBy" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="reviewedBy">
		<type name="integer" length="0"/>
	</column>
	<column name="reviewTimestamp">
		<type name="timestamp" length="0"/>
	</column>
	<column name="review_adjudication">
		<type name="public.adjudication" length="0"/>
	</column>
	<constraint name="flag_pk" type="pk-constr" table="public.flag">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="artwork_article_flag" layer="2" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="2500" y="340"/>
	<column name="flagId" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="artworkArticleId" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="artwork_article_flag_pk" type="pk-constr" table="public.artwork_article_flag">
		<columns names="flagId,artworkArticleId" ref-type="src-columns"/>
	</constraint>
</table>

<table name="artwork_image_flag" layer="2" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="2340" y="20"/>
	<column name="flagId" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="artworkImageId" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="artwork_image_flag_pk" type="pk-constr" table="public.artwork_image_flag">
		<columns names="flagId,artworkImageId" ref-type="src-columns"/>
	</constraint>
</table>

<table name="artwork_flag" layer="2" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="2280" y="1040"/>
	<column name="flagId" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="artworkId" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="artwork_flag_pk" type="pk-constr" table="public.artwork_flag">
		<columns names="flagId,artworkId" ref-type="src-columns"/>
	</constraint>
</table>

<table name="person_flag" layer="2" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1960" y="1220"/>
	<column name="flagId" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="personId" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="person_flag_pk" type="pk-constr" table="public.person_flag">
		<columns names="flagId,personId" ref-type="src-columns"/>
	</constraint>
</table>

<table name="artist_artwork_flag" layer="2" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="760" y="1300"/>
	<column name="flagId" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="artistId" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="artworkId" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="artist_artwork_flag_pk" type="pk-constr" table="public.artist_artwork_flag">
		<columns names="flagId,artistId,artworkId" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tour_flag" layer="2" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="160" y="1300"/>
	<column name="flagId" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="tourId" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="tour_flag_pk" type="pk-constr" table="public.tour_flag">
		<columns names="flagId,tourId" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tag_flag" layer="2" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="20" y="60"/>
	<column name="flagId" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="tag" not-null="true">
		<type name="varchar" length="64"/>
	</column>
	<constraint name="tag_flag_pk" type="pk-constr" table="public.tag_flag">
		<columns names="flagId,tag" ref-type="src-columns"/>
	</constraint>
</table>

<table name="artwork_tag_flag" layer="2" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="420" y="1020"/>
	<column name="flagId" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="artworkId" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="tag" not-null="true">
		<type name="varchar" length="64"/>
	</column>
	<constraint name="artwork_tag_flag_pk" type="pk-constr" table="public.artwork_tag_flag">
		<columns names="flagId,artworkId,tag" ref-type="src-columns"/>
	</constraint>
</table>

<table name="artwork" layer="0" collapse-mode="2" max-obj-count="9" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1180" y="460"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="integer" length="0"/>
	</column>
	<column name="title" not-null="true">
		<type name="varchar" length="128"/>
	</column>
	<column name="description">
		<type name="text" length="0"/>
	</column>
	<column name="statement">
		<type name="text" length="0"/>
		<comment><![CDATA[Artist's statement]]></comment>
	</column>
	<column name="location" not-null="true">
		<type name="geography" length="0" spatial-type="POINT" variation="0" srid="0"/>
		<comment><![CDATA[Lat/Lon of artwork]]></comment>
	</column>
	<column name="installation_date">
		<type name="date" length="0"/>
	</column>
	<column name="updated" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp" length="0"/>
	</column>
	<column name="updated_by" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="artwork_pk" type="pk-constr" table="public.artwork">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="artist_tag" layer="1" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="440" y="760"/>
	<column name="artist_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="tag" not-null="true">
		<type name="varchar" length="64"/>
	</column>
	<constraint name="artist_tag_pk" type="pk-constr" table="public.artist_tag">
		<columns names="artist_id,tag" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="person_updatedBy_ref" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.person" table="public.person">
	<columns names="updated_by" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="follower_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.person" table="public.following">
	<columns names="followerId" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="following_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.person" table="public.following">
	<columns names="followingId" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="star_person_id_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.person" table="public.artwork_star">
	<columns names="person_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="star_artwork_id_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.artwork" table="public.artwork_star">
	<columns names="artwork_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="image_artwork_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.artwork" table="public.artwork_image">
	<columns names="artwork_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="artwork_image_uploaded_by_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.person" table="public.artwork_image">
	<columns names="uploaded_by" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="tour_personId_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.person" table="public.tour">
	<columns names="createdById" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="tour_updatedBy_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.person" table="public.tour">
	<columns names="updatedBy" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="tour_artwork_tourId_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.tour" table="public.tour_artwork">
	<columns names="tourId" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="tour_artwork_artworkId_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.artwork" table="public.tour_artwork">
	<columns names="artworkId" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="artist_artwork_artist_id_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.person" table="public.artist_artwork">
	<columns names="artist_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="artist_artwork_artwork_id_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.artwork" table="public.artist_artwork">
	<columns names="artwork_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="artwork_article_updated_by_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.person" table="public.artwork_article">
	<columns names="updated_by" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="artwork_article_artwork_id_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.artwork" table="public.artwork_article">
	<columns names="artwork_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="artwork_tag_artwork_id_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.artwork" table="public.artwork_tag">
	<columns names="artwork_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="artwork_tag_tag_id_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.tag" table="public.artwork_tag">
	<columns names="tag" ref-type="src-columns"/>
	<columns names="tag" ref-type="dst-columns"/>
</constraint>

<constraint name="flag_flaggedBy_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.person" table="public.flag">
	<columns names="flaggedBy" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="flag_reviewedBy_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.person" table="public.flag">
	<columns names="reviewedBy" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="artwork_article_flag_artworkArticleId_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.artwork_article" table="public.artwork_article_flag">
	<columns names="artworkArticleId" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="artwork_article_flag_flagId_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.flag" table="public.artwork_article_flag">
	<columns names="flagId" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="artwork_image_flag_flagId_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.flag" table="public.artwork_image_flag">
	<columns names="flagId" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="artwork_image_flag_artworkImageId_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.artwork_image" table="public.artwork_image_flag">
	<columns names="artworkImageId" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="artwork_flag_flagId_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.flag" table="public.artwork_flag">
	<columns names="flagId" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="artwork_flag_artworkId_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.artwork" table="public.artwork_flag">
	<columns names="artworkId" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="person_flag_flagId_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.flag" table="public.person_flag">
	<columns names="flagId" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="person_flag_personId_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.person" table="public.person_flag">
	<columns names="personId" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="artist_artwork_flag_flagId_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.flag" table="public.artist_artwork_flag">
	<columns names="flagId" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="artist_artwork_flag_artistArtworkId_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.artist_artwork" table="public.artist_artwork_flag">
	<columns names="artistId,artworkId" ref-type="src-columns"/>
	<columns names="artist_id,artwork_id" ref-type="dst-columns"/>
</constraint>

<constraint name="tour_flag_flagId_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.flag" table="public.tour_flag">
	<columns names="flagId" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="tour_flag_tourId_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.tour" table="public.tour_flag">
	<columns names="tourId" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="tag_flag_flagId_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.flag" table="public.tag_flag">
	<columns names="flagId" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="tag_flag_tag_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.tag" table="public.tag_flag">
	<columns names="tag" ref-type="src-columns"/>
	<columns names="tag" ref-type="dst-columns"/>
</constraint>

<constraint name="artwork_tag_flag_artworkTag_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.artwork_tag" table="public.artwork_tag_flag">
	<columns names="artworkId,tag" ref-type="src-columns"/>
	<columns names="artwork_id,tag" ref-type="dst-columns"/>
</constraint>

<constraint name="artwork_tag_flag_flagId_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.flag" table="public.artwork_tag_flag">
	<columns names="flagId" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="updated_by_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.person" table="public.artwork">
	<columns names="updated_by" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
		<comment><![CDATA[Person ID of the person who last updated this entry]]></comment>
</constraint>

<constraint name="artist_tag_artistId_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.person" table="public.artist_tag">
	<columns names="artist_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="artist_tag_tag_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.tag" table="public.artist_tag">
	<columns names="tag" ref-type="src-columns"/>
	<columns names="tag" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_following_person" type="relfk" layer="0"
	 src-table="public.following"
	 dst-table="public.person" reference-fk="follower_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_following_person1" type="relfk" layer="0"
	 src-table="public.following"
	 dst-table="public.person" reference-fk="following_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_artwork_person1" type="relfk" layer="0"
	 src-table="public.artwork"
	 dst-table="public.person" reference-fk="updated_by_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_artwork_star_person" type="relfk" layer="3"
	 src-table="public.artwork_star"
	 dst-table="public.person" reference-fk="star_person_id_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_artwork_star_artwork" type="relfk" layer="3"
	 src-table="public.artwork_star"
	 dst-table="public.artwork" reference-fk="star_artwork_id_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_artwork_image_artwork" type="relfk" layer="0"
	 src-table="public.artwork_image"
	 dst-table="public.artwork" reference-fk="image_artwork_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tour_person" type="relfk" layer="0"
	 src-table="public.tour"
	 dst-table="public.person" reference-fk="tour_personId_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tour_artwork_tour" type="relfk" layer="0"
	 src-table="public.tour_artwork"
	 dst-table="public.tour" reference-fk="tour_artwork_tourId_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tour_artwork_artwork" type="relfk" layer="0"
	 src-table="public.tour_artwork"
	 dst-table="public.artwork" reference-fk="tour_artwork_artworkId_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_artist_artwork_person" type="relfk" layer="0"
	 src-table="public.artist_artwork"
	 dst-table="public.person" reference-fk="artist_artwork_artist_id_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_artist_artwork_artwork" type="relfk" layer="0"
	 src-table="public.artist_artwork"
	 dst-table="public.artwork" reference-fk="artist_artwork_artwork_id_fk"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="110.403" y="-70.6915"/>
	</label>
</relationship>

<relationship name="rel_person_person" type="relfk" layer="0"
	 src-table="public.person"
	 dst-table="public.person" reference-fk="person_updatedBy_ref"
	 src-required="false" dst-required="false">
	<line>
		<position x="2383.91" y="1189.12"/>
	<position x="2383.91" y="999.3"/>
	<position x="2222.14" y="999.3"/>
	</line>
	<label ref-type="name-label">
		<position x="57.961" y="28.75"/>
	</label>
</relationship>

<relationship name="rel_tour_person1" type="relfk" layer="0"
	 src-table="public.tour"
	 dst-table="public.person" reference-fk="tour_updatedBy_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_artwork_image_person" type="relfk" layer="0"
	 src-table="public.artwork_image"
	 dst-table="public.person" reference-fk="artwork_image_uploaded_by_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_artwork_article_person" type="relfk" layer="0"
	 src-table="public.artwork_article"
	 dst-table="public.person" reference-fk="artwork_article_updated_by_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_artwork_article_artwork" type="relfk" layer="0"
	 src-table="public.artwork_article"
	 dst-table="public.artwork" reference-fk="artwork_article_artwork_id_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_artwork_tag_artwork" type="relfk" layer="1"
	 src-table="public.artwork_tag"
	 dst-table="public.artwork" reference-fk="artwork_tag_artwork_id_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_artwork_tag_tag" type="relfk" layer="1"
	 src-table="public.artwork_tag"
	 dst-table="public.tag" reference-fk="artwork_tag_tag_id_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_flag_person" type="relfk" layer="2"
	 src-table="public.flag"
	 dst-table="public.person" reference-fk="flag_flaggedBy_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_flag_person1" type="relfk" layer="2"
	 src-table="public.flag"
	 dst-table="public.person" reference-fk="flag_reviewedBy_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_artwork_article_flag_artwork_article" type="relfk" layer="2"
	 src-table="public.artwork_article_flag"
	 dst-table="public.artwork_article" reference-fk="artwork_article_flag_artworkArticleId_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_artwork_article_flag_flag" type="relfk" layer="2"
	 src-table="public.artwork_article_flag"
	 dst-table="public.flag" reference-fk="artwork_article_flag_flagId_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_artwork_image_flag_flag" type="relfk" layer="2"
	 src-table="public.artwork_image_flag"
	 dst-table="public.flag" reference-fk="artwork_image_flag_flagId_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_artwork_image_flag_artwork_image" type="relfk" layer="2"
	 src-table="public.artwork_image_flag"
	 dst-table="public.artwork_image" reference-fk="artwork_image_flag_artworkImageId_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_artwork_flag_flag" type="relfk" layer="2"
	 src-table="public.artwork_flag"
	 dst-table="public.flag" reference-fk="artwork_flag_flagId_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_artwork_flag_artwork" type="relfk" layer="2"
	 src-table="public.artwork_flag"
	 dst-table="public.artwork" reference-fk="artwork_flag_artworkId_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_person_flag_flag" type="relfk" layer="2"
	 src-table="public.person_flag"
	 dst-table="public.flag" reference-fk="person_flag_flagId_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_person_flag_person" type="relfk" layer="2"
	 src-table="public.person_flag"
	 dst-table="public.person" reference-fk="person_flag_personId_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_artist_artwork_flag_flag" type="relfk" layer="2"
	 src-table="public.artist_artwork_flag"
	 dst-table="public.flag" reference-fk="artist_artwork_flag_flagId_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_artist_artwork_flag_artist_artwork" type="relfk" layer="2"
	 src-table="public.artist_artwork_flag"
	 dst-table="public.artist_artwork" reference-fk="artist_artwork_flag_artistArtworkId_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tour_flag_flag" type="relfk" layer="2"
	 src-table="public.tour_flag"
	 dst-table="public.flag" reference-fk="tour_flag_flagId_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tour_flag_tour" type="relfk" layer="2"
	 src-table="public.tour_flag"
	 dst-table="public.tour" reference-fk="tour_flag_tourId_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tag_flag_flag" type="relfk" layer="2"
	 src-table="public.tag_flag"
	 dst-table="public.flag" reference-fk="tag_flag_flagId_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tag_flag_tag" type="relfk" layer="2"
	 src-table="public.tag_flag"
	 dst-table="public.tag" reference-fk="tag_flag_tag_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_artist_tag_person" type="relfk" layer="1"
	 src-table="public.artist_tag"
	 dst-table="public.person" reference-fk="artist_tag_artistId_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_artist_tag_tag" type="relfk" layer="1"
	 src-table="public.artist_tag"
	 dst-table="public.tag" reference-fk="artist_tag_tag_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_artwork_tag_flag_flag" type="relfk" layer="2"
	 src-table="public.artwork_tag_flag"
	 dst-table="public.flag" reference-fk="artwork_tag_flag_flagId_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_artwork_tag_flag_artwork_tag" type="relfk" layer="2"
	 src-table="public.artwork_tag_flag"
	 dst-table="public.artwork_tag" reference-fk="artwork_tag_flag_artworkTag_fk"
	 src-required="false" dst-required="false"/>

</dbmodel>
